src/RGrid/Themes/Colors.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Color x:Key="Text.Prompt.Foreground.Color">#FF999999</Color>
  <Color x:Key="CommonBackgroundColor">#FFF6F6F6</Color>
  <SolidColorBrush x:Key="CommonBackground" Color="{StaticResource CommonBackgroundColor}"/>

  <!---TextBox-->
  <Color x:Key="TextBox.Static.Background.Color">#FFFFFFFF</Color>
  <Color x:Key="TextBox.Static.Border.Color">#FFABADB3</Color>

  <SolidColorBrush x:Key="TextBox.Static.Border.Brush" Color="{StaticResource TextBox.Static.Border.Color}"/>
  <SolidColorBrush x:Key="TextBox.Static.Background.Brush" Color="{StaticResource TextBox.Static.Background.Color}"/>

  <!--ComboBox-->
  <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
    <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
  <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
  <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFECF4FC" Offset="0.0"/>
    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
  <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
  <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
  <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFDAECFC" Offset="0.0"/>
    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
  <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
    <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
  <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
  <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>


  <Color x:Key="OptionMark.MouseOver.Background.Color">#FFF3F9FF</Color>
  <Color x:Key="OptionMark.MouseOver.Border.Color">#FF5593FF</Color>
  <Color x:Key="OptionMark.MouseOver.Glyph.Color">#FF212121</Color>
  <Color x:Key="OptionMark.Disabled.Background.Color">#FFE6E6E6</Color>
  <Color x:Key="OptionMark.Disabled.Border.Color">#FFBCBCBC</Color>
  <Color x:Key="OptionMark.Disabled.Glyph.Color">#FF707070</Color>
  <Color x:Key="OptionMark.Pressed.Background.Color">#FFD9ECFF</Color>
  <Color x:Key="OptionMark.Pressed.Border.Color">#FF3C77DD</Color>
  <Color x:Key="OptionMark.Pressed.Glyph.Color">#FF212121</Color>
  <Color x:Key="OptionMark.Static.Glyph.Color">#FF212121</Color>

  <LinearGradientBrush x:Key="Item.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFECF4FC" Offset="0.0"/>
    <GradientStop Color="#FFDCECFC" Offset="1.0"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#FF7EB4EA"/>

  <SolidColorBrush x:Key="Item.ActiveSelection.Background" Color="#3D26A0DA" />
  <SolidColorBrush x:Key="Item.ActiveSelection.Border" Color="#FF26A0DA" />

  <SolidColorBrush x:Key="Item.InactiveSelection.Background" Color="#3DDADADA" />
  <SolidColorBrush x:Key="Item.InactiveSelection.Border" Color="#FFDADADA" />

  <SolidColorBrush x:Key="MS.Item.MouseOver.Background" Color="#1F26A0DA" />
  <SolidColorBrush x:Key="MS.Item.MouseOver.Border" Color="#A826A0DA" />

  <SolidColorBrush x:Key="MS.Item.SelectedInactive.Background" Color="#3DDADADA"/>
  <SolidColorBrush x:Key="MS.Item.SelectedInactive.Border" Color="#FFDADADA"/>

  <SolidColorBrush x:Key="MS.Item.SelectedActive.Background" Color="#3D26A0DA"/>
  <SolidColorBrush x:Key="MS.Item.SelectedActive.Border" Color="#FF26A0DA"/>

  <SolidColorBrush x:Key="MS.ListBox.Static.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="MS.ListBox.Static.Border" Color="#FFABADB3"/>

  <SolidColorBrush x:Key="MS.ListBox.Disabled.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="MS.ListBox.Disabled.Border" Color="#FFD9D9D9"/>

  <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
  <Style x:Key="OptionMarkFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{StaticResource OptionMark.MouseOver.Background.Color}"/>
  <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{StaticResource OptionMark.MouseOver.Border.Color}"/>
  <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{StaticResource OptionMark.MouseOver.Glyph.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{StaticResource OptionMark.Disabled.Background.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{StaticResource OptionMark.Disabled.Border.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{StaticResource OptionMark.Disabled.Glyph.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{StaticResource OptionMark.Pressed.Background.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{StaticResource OptionMark.Pressed.Border.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{StaticResource OptionMark.Pressed.Glyph.Color}"/>
  <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{StaticResource OptionMark.Static.Glyph.Color}"/>
</ResourceDictionary>