src/RGrid/WPF/Controls/TickUpDown/TickUpDown.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:RGrid.WPF"
  xmlns:c="clr-namespace:RGrid.Controls"
  xmlns:cv="clr-namespace:RGrid.WPF.Converters"
>
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/RGrid;component/Themes/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <cv:DoubleTextConverter x:Key="DoubleTextConverter"/>

  <Style TargetType="{x:Type c:TickUpDown}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Height" Value="20" />
    <Setter Property="MinWidth" Value="14" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDown">
          <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
            <RepeatButton Command="{TemplateBinding TickUpCommand}" CommandParameter="{TemplateBinding TickUpParameter}" Grid.Row="0" Grid.Column="1" BorderThickness="0" Focusable="False">
              <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                    Fill="#FF606060" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <RotateTransform Angle="180" />
                </Path.RenderTransform>
              </Path>
            </RepeatButton>
            <RepeatButton Command="{TemplateBinding TickDownCommand}" CommandParameter="{TemplateBinding TickDownParameter}" Grid.Row="1" Grid.Column="1" BorderThickness="0" Focusable="False">
              <Path Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                    Fill="#FF606060" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownDouble}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownDouble">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource DoubleTextConverter}}"
                     u:DoubleDisplay.Multiplier="{TemplateBinding Multiplier}"
                     u:DoubleDisplay.Format="{TemplateBinding Format}" />
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownInt}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownInt">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource IntTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownUInt}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownUInt">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource UIntTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownUShort}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownUShort">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource UShortTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownULong}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownULong">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource ULongTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownByte}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownByte">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource ByteTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownNullableDouble}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownNullableDouble">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox
              u:TextBoxBehavior.EnableArrowKeyTraverse="True"
              Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource NullableDoubleTextConverter}}"
            />
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownNullableInt}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownNullableInt">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox
              u:TextBoxBehavior.EnableArrowKeyTraverse="True"
              Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource NullableIntTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownNullableUInt}">
    <Setter Property="Background" Value="{StaticResource TextBox.Static.Background.Brush}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border.Brush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownNullableUInt">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox
              u:TextBoxBehavior.CommitOnEnter="{TemplateBinding CommitOnEnter}"
              u:TextBoxBehavior.EnableArrowKeyTraverse="True"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}"
              Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource NullableUIntTextConverter}}"
            />
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownNullableUShort}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownNullableUShort">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox
              u:TextBoxBehavior.EnableArrowKeyTraverse="True"
              Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource NullableUShortTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type c:TickUpDownNullableULong}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:TickUpDownNullableULong">
          <c:TickUpDown x:Name="PART_tick_up_down">
            <TextBox
              u:TextBoxBehavior.EnableArrowKeyTraverse="True"
              Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource NullableULongTextConverter}}"/>
          </c:TickUpDown>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>