src/RGrid/Columns/Filter/View/TimeFilterControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:RGrid.Controls"
>
  <Style TargetType="c:TimeFilterControl">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:TimeFilterControl}">
          <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
          >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <c:RadioButtonsControl
                ItemsSource="{x:Static c:TimeFilterControl.ModeItems}"
                ItemTemplate="{StaticResource EnumDescriptionTemplate}"
                SelectedItem="{Binding Mode, RelativeSource={RelativeSource TemplatedParent}}"
              />
              <Grid x:Name="PeriodRoot" Grid.Row="1" Margin="24,6,0,0" IsEnabled="False">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition Height="4"/>
                  <RowDefinition/>
                  <RowDefinition Height="4"/>
                  <RowDefinition/>
                  <RowDefinition Height="4"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="4" MaxWidth="4"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">From</TextBlock>
                <Grid Grid.Column="2">
                  <TextBlock HorizontalAlignment="Left">
                    <Hyperlink x:Name="ClearBeginLink" Focusable="False">(Set Anytime)</Hyperlink>
                    <Hyperlink x:Name="SetLastHourLink" Focusable="False">(Set Last Hour)</Hyperlink>
                  </TextBlock>
                </Grid>
                <c:DateTimePicker
                  x:Name="PART_Begin_DateTimePicker"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  TimeTuple="{Binding Begin, RelativeSource={RelativeSource TemplatedParent}}"
                />
                <TextBlock Grid.Row="4" VerticalAlignment="Center">To</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
                  <Hyperlink x:Name="ClearEndLink" Focusable="False">(Set Anytime)</Hyperlink>
                </TextBlock>
                <c:DateTimePicker
                  x:Name="PART_End_DateTimePicker"
                  Grid.Row="6"
                  Grid.ColumnSpan="3"
                  TimeTuple="{Binding End, RelativeSource={RelativeSource TemplatedParent}}"
                />
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Mode" Value="Period">
              <Setter Property="IsEnabled" TargetName="PeriodRoot" Value="True"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>