src/RGrid/Columns/Filter/View/UIntMinMaxFilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:RGrid.Controls"
                    xmlns:cf="clr-namespace:RGrid.Controls.Filter">
  <Style TargetType="cf:UIntMinMaxFilterControl">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cf:UIntMinMaxFilterControl">
          <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
          >
            <Grid
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            >
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center">Minimum</TextBlock>
              <TextBlock Grid.Row="2" VerticalAlignment="Center">Maximum</TextBlock>
              <c:TickUpDownNullableUInt
                x:Name="PART_Minimum_Tick"
                Grid.Column="2"
                Focusable="False"
                Value="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              />
              <c:TickUpDownNullableUInt
                x:Name="PART_Maximum_Tick"
                Grid.Column="2"
                Grid.Row="2"
                Focusable="False"
                Value="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>